{
    "name": "giantbits/yii2-crelish",
    "description": "Content management for the Yii2 framework",
    "keywords": [
        "yii2",
        "crelish",
        "cmp"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "version": "0.12.0",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/giantbits/yii2-crelish/issues",
        "forum": "http://www.crelish.io/forum/",
        "wiki": "http://www.crelish.io/wiki/",
        "source": "https://github.com/giantbits/yii2-crelish"
    },
    "authors": [{
            "name": "Steffen Meyer",
            "email": "myr.steffen@proton.me"
        },
        {
            "name": "Stefan Bächler",
            "email": "ste@ste.li"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "yiisoft/yii2": "~2.0.14",
        "symfony/yaml": "v6.3.12",
        "lodash-php/lodash-php": "0.0.9",
        "ksubileau/color-thief-php": "^1.3",
        "yiisoft/yii2-twig": "2.5.1",
        "yiisoft/yii2-bootstrap5": "~2.0.2",
        "yiisoft/yii2-queue": "*",
        "npm-asset/bootstrap": "v5.3.3",
        "league/glide": "2.2.2",
        "league/uri": "*",
        "league/flysystem": "*",
        "umneeq/yii2-color-extractor": "*",
        "brussens/yii2-trumbowyg": "*",
        "mpdf/mpdf": "^8.1",
        "spatie/pdf-to-image": "^1.2",
        "yiisoft/yii2-debug": "2.1.26",
        "yiisoft/yii2-gii": "2.2.6",
        "oaksoftwaredev/yii2-rollbar": "^1",
        "phpoffice/phpspreadsheet": "^1.29",
        "vlucas/phpdotenv": "^3.6",
        "symfony/http-foundation": "^3.0",
        "kartik-v/yii2-widget-select2": "v2.2.5",
        "kartik-v/yii2-widgets": "v3.4.1",
        "yiisoft/yii2-imagine": "^2.3.1",
        "kartik-v/yii2-tabs-x": "v1.2.9",
        "cocur/slugify": "^4.6",
        "kartik-v/yii2-checkbox-x": "dev-master",
        "kartik-v/yii2-dialog": "dev-master",
        "kartik-v/yii2-dynagrid": "dev-master",
        "kartik-v/yii2-grid": "v3.5.3",
        "yiisoft/yii2-httpclient": "^2.0",
        "guzzlehttp/guzzle": "^7.9",
        "yiisoft/yii2-symfonymailer": "^4.0",
        "deeplcom/deepl-php": "^1.11",
        "firebase/php-jwt": "^6.11",
        "erusev/parsedown": "^1.7",
        "luyadev/yii2-recaptcha-widget": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "giantbits\\crelish\\": ""
        }
    },
    "extra": {
        "bootstrap": "giantbits\\crelish\\Bootstrap"
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "php-http/discovery": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
