{
  "name": "relation-selector",
  "version": "1.0.0",
  "description": "Vue component for selecting and ordering relations in Crelish CMS",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "NODE_ENV=production webpack"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@vue/compiler-sfc": "^3.2.47",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "vue-loader": "^17.0.1",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
} 